<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        
        <script>

           // Replace ./data.json with your JSON feed
            fetch('https://medium.com/me/stats?format=json&count=100').then(response => {
                return response.text();
            }).then(data => {
                // Work with JSON data here
                data.replace(/\]\}while\(1\);<x>/g, '{')
                console.log(data);
            }).catch(err => {
                // Do something for an error here
                console.log(err);
            });


        </script>

    </body>

</html>